[Container] 2025/06/11 10:06:54.815641 Running on CodeBuild On-demand
[Container] 2025/06/11 10:06:54.815653 Waiting for agent ping
[Container] 2025/06/11 10:06:54.916674 Waiting for DOWNLOAD_SOURCE
[Container] 2025/06/11 10:06:58.682824 Phase is DOWNLOAD_SOURCE
[Container] 2025/06/11 10:06:58.684442 CODEBUILD_SRC_DIR=/codebuild/output/src2478796225/src/github.com/***/Simple-python-app
[Container] 2025/06/11 10:06:58.685062 YAML location is /codebuild/readonly/buildspec.yml
[Container] 2025/06/11 10:06:58.685271 No commands found for phase name: install
[Container] 2025/06/11 10:06:58.691634 Setting HTTP client timeout to higher timeout for Github and GitHub Enterprise sources
[Container] 2025/06/11 10:06:58.691724 Processing environment variables
[Container] 2025/06/11 10:06:58.705256 Decrypting parameter store environment variables
[Container] 2025/06/11 10:06:59.020012 Selecting 'python' runtime version '3.11' based on manual selections...
[Container] 2025/06/11 10:06:59.020082 Running command echo "Installing Python version 3.11 ..."
Installing Python version 3.11 ...

[Container] 2025/06/11 10:06:59.024498 Running command pyenv global $PYTHON_311_VERSION

[Container] 2025/06/11 10:06:59.786628 Moving to directory /codebuild/output/src2478796225/src/github.com/***/Simple-python-app
[Container] 2025/06/11 10:06:59.786653 Cache is not defined in the buildspec
[Container] 2025/06/11 10:06:59.819226 Skip cache due to: no paths specified to be cached
[Container] 2025/06/11 10:06:59.819429 Registering with agent
[Container] 2025/06/11 10:06:59.850468 Phases found in YAML: 4
[Container] 2025/06/11 10:06:59.850482  INSTALL: 0 commands
[Container] 2025/06/11 10:06:59.850487  PRE_BUILD: 3 commands
[Container] 2025/06/11 10:06:59.850491  BUILD: 5 commands
[Container] 2025/06/11 10:06:59.850494  POST_BUILD: 1 commands
[Container] 2025/06/11 10:06:59.850752 Phase complete: DOWNLOAD_SOURCE State: SUCCEEDED
[Container] 2025/06/11 10:06:59.850762 Phase context status code:  Message: 
[Container] 2025/06/11 10:06:59.912277 Entering phase INSTALL
[Container] 2025/06/11 10:06:59.973571 Phase complete: INSTALL State: SUCCEEDED
[Container] 2025/06/11 10:06:59.973585 Phase context status code:  Message: 
[Container] 2025/06/11 10:07:00.005381 Entering phase PRE_BUILD
[Container] 2025/06/11 10:07:00.006334 Running command echo "Installing dependencies..."
Installing dependencies...

[Container] 2025/06/11 10:07:00.010002 Running command pip install -r requirements.txt
Collecting flask (from -r requirements.txt (line 1))
  Downloading flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
Collecting blinker>=1.9.0 (from flask->-r requirements.txt (line 1))
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from flask->-r requirements.txt (line 1))
  Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting itsdangerous>=2.2.0 (from flask->-r requirements.txt (line 1))
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from flask->-r requirements.txt (line 1))
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from flask->-r requirements.txt (line 1))
  Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting werkzeug>=3.1.0 (from flask->-r requirements.txt (line 1))
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Downloading flask-3.1.1-py3-none-any.whl (103 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading click-8.2.1-py3-none-any.whl (102 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
Installing collected packages: markupsafe, itsdangerous, click, blinker, werkzeug, jinja2, flask
Successfully installed blinker-1.9.0 click-8.2.1 flask-3.1.1 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.2 werkzeug-3.1.3
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable.It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.

[notice] A new release of pip is available: 24.3.1 -> 25.1.1
[notice] To update, run: pip install --upgrade pip

[Container] 2025/06/11 10:07:15.811479 Running command echo Username = ${DOCKER_REGISTRY_USERNAME}
Username = ***

[Container] 2025/06/11 10:07:15.815255 Phase complete: PRE_BUILD State: SUCCEEDED
[Container] 2025/06/11 10:07:15.815266 Phase context status code:  Message: 
[Container] 2025/06/11 10:07:15.849540 Entering phase BUILD
[Container] 2025/06/11 10:07:15.850719 Running command echo "Running tests..."
Running tests...

[Container] 2025/06/11 10:07:15.854425 Running command echo "Building Docker image..."
Building Docker image...

[Container] 2025/06/11 10:07:15.858051 Running command echo "$DOCKER_REGISTRY_PASSWORD" | docker login -u "$DOCKER_REGISTRY_USERNAME" --password-stdin "$DOCKER_REGISTRY_URL"
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credential-stores

Login Succeeded

[Container] 2025/06/11 10:07:17.759584 Running command docker build -t "$DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/simple-python-flask-app:latest" .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 508B done
#1 DONE 0.0s

#2 [internal] load metadata for ***/library/python:3.8
#2 ...

#3 [auth] library/python:pull token for registry-1.***
#3 DONE 0.0s

#2 [internal] load metadata for ***/library/python:3.8
#2 DONE 2.6s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 33.25kB 0.0s done
#5 DONE 0.0s

#6 [1/5] FROM ***/library/python:3.8@sha256:d411270700143fa2683cc8264d9fa5d3279fd3b6afff62ae81ea2f9d070e390c
#6 resolve ***/library/python:3.8@sha256:d411270700143fa2683cc8264d9fa5d3279fd3b6afff62ae81ea2f9d070e390c 0.0s done
#6 sha256:7aa279fb41dad2962d3c915aa6f6615134baa412ab5aafa9d4384dcaaa0af15d 2.32kB / 2.32kB done
#6 sha256:3ea6eaad4f175bd42f39dae10098b1820ee522628ff04670b3ac8b89fe00c1c8 5.97kB / 5.97kB done
#6 sha256:a173f2aee8e962ea19db1e418ae84a0c9f71480b51f768a19332dfa83d7722a5 0B / 64.39MB 0.1s
#6 sha256:d411270700143fa2683cc8264d9fa5d3279fd3b6afff62ae81ea2f9d070e390c 10.35kB / 10.35kB done
#6 sha256:cdd62bf39133c498a16f7a7b1b6555ba43d02b2511c508fa4c0a9b1975ffe20e 0B / 49.56MB 0.1s
#6 sha256:a47cff7f31e941e78bf63ca19f0811b675283e2c00ddea10c57f78d93b2bc343 0B / 24.05MB 0.1s
#6 sha256:cdd62bf39133c498a16f7a7b1b6555ba43d02b2511c508fa4c0a9b1975ffe20e 7.34MB / 49.56MB 0.3s
#6 sha256:cdd62bf39133c498a16f7a7b1b6555ba43d02b2511c508fa4c0a9b1975ffe20e 24.12MB / 49.56MB 0.4s
#6 sha256:cdd62bf39133c498a16f7a7b1b6555ba43d02b2511c508fa4c0a9b1975ffe20e 37.75MB / 49.56MB 0.5s
#6 sha256:a47cff7f31e941e78bf63ca19f0811b675283e2c00ddea10c57f78d93b2bc343 3.15MB / 24.05MB 0.5s
#6 sha256:a173f2aee8e962ea19db1e418ae84a0c9f71480b51f768a19332dfa83d7722a5 8.39MB / 64.39MB 0.7s
#6 sha256:cdd62bf39133c498a16f7a7b1b6555ba43d02b2511c508fa4c0a9b1975ffe20e 49.56MB / 49.56MB 0.7s done
#6 sha256:a47cff7f31e941e78bf63ca19f0811b675283e2c00ddea10c57f78d93b2bc343 23.92MB / 24.05MB 0.7s
#6 sha256:01272fe8adbacc44afd2b92994b31c40a151f4324ca392050d9e8d580927dd32 0B / 211.27MB 0.7s
#6 extracting sha256:cdd62bf39133c498a16f7a7b1b6555ba43d02b2511c508fa4c0a9b1975ffe20e
#6 sha256:a173f2aee8e962ea19db1e418ae84a0c9f71480b51f768a19332dfa83d7722a5 22.02MB / 64.39MB 0.8s
#6 sha256:a47cff7f31e941e78bf63ca19f0811b675283e2c00ddea10c57f78d93b2bc343 24.05MB / 24.05MB 0.7s done
#6 sha256:cddc73e4e6c704bfa2325e53c32ddb3553c8fc3a91dab6c092bb353f82098b09 0B / 6.16MB 0.8s
#6 sha256:a173f2aee8e962ea19db1e418ae84a0c9f71480b51f768a19332dfa83d7722a5 38.80MB / 64.39MB 1.0s
#6 sha256:01272fe8adbacc44afd2b92994b31c40a151f4324ca392050d9e8d580927dd32 16.78MB / 211.27MB 1.0s
#6 sha256:a173f2aee8e962ea19db1e418ae84a0c9f71480b51f768a19332dfa83d7722a5 45.09MB / 64.39MB 1.1s
#6 sha256:a173f2aee8e962ea19db1e418ae84a0c9f71480b51f768a19332dfa83d7722a5 60.82MB / 64.39MB 1.3s
#6 sha256:01272fe8adbacc44afd2b92994b31c40a151f4324ca392050d9e8d580927dd32 40.89MB / 211.27MB 1.3s
#6 sha256:cddc73e4e6c704bfa2325e53c32ddb3553c8fc3a91dab6c092bb353f82098b09 6.16MB / 6.16MB 1.2s done
#6 sha256:cc48f13b5f0f44b2e298de83a94a99fe7abdfb3335fe9b7811b8f764abb1a4ac 0B / 18.06MB 1.3s
#6 sha256:a173f2aee8e962ea19db1e418ae84a0c9f71480b51f768a19332dfa83d7722a5 64.39MB / 64.39MB 1.4s
#6 sha256:01272fe8adbacc44afd2b92994b31c40a151f4324ca392050d9e8d580927dd32 52.43MB / 211.27MB 1.4s
#6 sha256:a173f2aee8e962ea19db1e418ae84a0c9f71480b51f768a19332dfa83d7722a5 64.39MB / 64.39MB 1.5s done
#6 sha256:cc48f13b5f0f44b2e298de83a94a99fe7abdfb3335fe9b7811b8f764abb1a4ac 1.05MB / 18.06MB 1.5s
#6 sha256:5a98c896c047f960c5fd29d44fa778899a68e7ebfb6a6a4f2a3fbf7baa902f6a 0B / 249B 1.5s
#6 sha256:01272fe8adbacc44afd2b92994b31c40a151f4324ca392050d9e8d580927dd32 68.16MB / 211.27MB 1.6s
#6 sha256:cc48f13b5f0f44b2e298de83a94a99fe7abdfb3335fe9b7811b8f764abb1a4ac 11.20MB / 18.06MB 1.6s
#6 sha256:cc48f13b5f0f44b2e298de83a94a99fe7abdfb3335fe9b7811b8f764abb1a4ac 18.06MB / 18.06MB 1.8s done
#6 sha256:5a98c896c047f960c5fd29d44fa778899a68e7ebfb6a6a4f2a3fbf7baa902f6a 249B / 249B 1.7s done
#6 sha256:01272fe8adbacc44afd2b92994b31c40a151f4324ca392050d9e8d580927dd32 87.03MB / 211.27MB 1.9s
#6 sha256:01272fe8adbacc44afd2b92994b31c40a151f4324ca392050d9e8d580927dd32 108.00MB / 211.27MB 2.1s
#6 sha256:01272fe8adbacc44afd2b92994b31c40a151f4324ca392050d9e8d580927dd32 128.97MB / 211.27MB 2.3s
#6 sha256:01272fe8adbacc44afd2b92994b31c40a151f4324ca392050d9e8d580927dd32 149.95MB / 211.27MB 2.5s
#6 sha256:01272fe8adbacc44afd2b92994b31c40a151f4324ca392050d9e8d580927dd32 169.87MB / 211.27MB 2.7s
#6 sha256:01272fe8adbacc44afd2b92994b31c40a151f4324ca392050d9e8d580927dd32 198.18MB / 211.27MB 3.0s
#6 sha256:01272fe8adbacc44afd2b92994b31c40a151f4324ca392050d9e8d580927dd32 211.27MB / 211.27MB 3.2s
#6 sha256:01272fe8adbacc44afd2b92994b31c40a151f4324ca392050d9e8d580927dd32 211.27MB / 211.27MB 3.9s done
#6 extracting sha256:cdd62bf39133c498a16f7a7b1b6555ba43d02b2511c508fa4c0a9b1975ffe20e 3.3s done
#6 extracting sha256:a47cff7f31e941e78bf63ca19f0811b675283e2c00ddea10c57f78d93b2bc343
#6 extracting sha256:a47cff7f31e941e78bf63ca19f0811b675283e2c00ddea10c57f78d93b2bc343 0.6s done
#6 extracting sha256:a173f2aee8e962ea19db1e418ae84a0c9f71480b51f768a19332dfa83d7722a5 0.1s
#6 extracting sha256:a173f2aee8e962ea19db1e418ae84a0c9f71480b51f768a19332dfa83d7722a5 2.6s done
#6 extracting sha256:01272fe8adbacc44afd2b92994b31c40a151f4324ca392050d9e8d580927dd32
#6 extracting sha256:01272fe8adbacc44afd2b92994b31c40a151f4324ca392050d9e8d580927dd32 5.1s
#6 extracting sha256:01272fe8adbacc44afd2b92994b31c40a151f4324ca392050d9e8d580927dd32 7.1s done
#6 extracting sha256:cddc73e4e6c704bfa2325e53c32ddb3553c8fc3a91dab6c092bb353f82098b09
#6 extracting sha256:cddc73e4e6c704bfa2325e53c32ddb3553c8fc3a91dab6c092bb353f82098b09 0.3s done
#6 extracting sha256:cc48f13b5f0f44b2e298de83a94a99fe7abdfb3335fe9b7811b8f764abb1a4ac 0.1s
#6 extracting sha256:cc48f13b5f0f44b2e298de83a94a99fe7abdfb3335fe9b7811b8f764abb1a4ac 0.8s done
#6 extracting sha256:5a98c896c047f960c5fd29d44fa778899a68e7ebfb6a6a4f2a3fbf7baa902f6a done
#6 DONE 16.0s

#7 [2/5] WORKDIR /app
#7 DONE 1.1s

#8 [3/5] COPY requirements.txt .
#8 DONE 0.1s

#9 [4/5] RUN pip install -r requirements.txt
#9 2.163 Collecting flask
#9 2.201   Downloading flask-3.0.3-py3-none-any.whl (101 kB)
#9 2.221      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 101.7/101.7 kB 5.4 MB/s eta 0:00:00
#9 2.252 Collecting itsdangerous>=2.1.2
#9 2.256   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#9 2.342 Collecting Werkzeug>=3.0.0
#9 2.346   Downloading werkzeug-3.0.6-py3-none-any.whl (227 kB)
#9 2.358      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 228.0/228.0 kB 26.2 MB/s eta 0:00:00
#9 2.389 Collecting blinker>=1.6.2
#9 2.394   Downloading blinker-1.8.2-py3-none-any.whl (9.5 kB)
#9 2.434 Collecting click>=8.1.3
#9 2.438   Downloading click-8.1.8-py3-none-any.whl (98 kB)
#9 2.449      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 10.7 MB/s eta 0:00:00
#9 2.498 Collecting Jinja2>=3.1.2
#9 2.512   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#9 2.518      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 31.7 MB/s eta 0:00:00
#9 2.618 Collecting importlib-metadata>=3.6.0
#9 2.624   Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
#9 2.694 Collecting zipp>=3.20
#9 2.699   Downloading zipp-3.20.2-py3-none-any.whl (9.2 kB)
#9 2.899 Collecting MarkupSafe>=2.0
#9 2.904   Downloading MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (26 kB)
#9 3.009 Installing collected packages: zipp, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, flask
#9 3.479 Successfully installed Jinja2-3.1.6 MarkupSafe-2.1.5 Werkzeug-3.0.6 blinker-1.8.2 click-8.1.8 flask-3.0.3 importlib-metadata-8.5.0 itsdangerous-2.2.0 zipp-3.20.2
#9 3.479 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#9 3.591 
#9 3.591 [notice] A new release of pip is available: 23.0.1 -> 25.0.1
#9 3.591 [notice] To update, run: pip install --upgrade pip
#9 DONE 3.8s

#10 [5/5] COPY . .
#10 DONE 0.4s

#11 exporting to image
#11 exporting layers
#11 exporting layers 0.2s done
#11 writing image sha256:289f963e7c0e11e65fcb99979972b60e787bdd9891c4f01ef2ab17aad05484b9 done
#11 naming to ***/***/simple-python-flask-app:latest done
#11 DONE 0.2s

[Container] 2025/06/11 10:07:42.267291 Running command docker push "***/$DOCKER_REGISTRY_USERNAME/simple-python-flask-app:latest"
The push refers to repository [***/***/simple-python-flask-app]
37b24227696b: Preparing
d83d1fffe199: Preparing
4a6638fd018f: Preparing
0243d4c7a8ab: Preparing
32ee710ca3c7: Preparing
1767e4d52b5a: Preparing
45b98afd69b3: Preparing
2bce433c3a29: Preparing
f91dc7a486d9: Preparing
3e14a6961052: Preparing
d50132f2fe78: Preparing
1767e4d52b5a: Waiting
45b98afd69b3: Waiting
2bce433c3a29: Waiting
f91dc7a486d9: Waiting
3e14a6961052: Waiting
d50132f2fe78: Waiting
32ee710ca3c7: Mounted from library/python
4a6638fd018f: Pushed
0243d4c7a8ab: Pushed
37b24227696b: Pushed
1767e4d52b5a: Mounted from library/python
d83d1fffe199: Pushed
2bce433c3a29: Mounted from library/python
45b98afd69b3: Mounted from library/python
f91dc7a486d9: Mounted from library/python
3e14a6961052: Mounted from library/python
d50132f2fe78: Mounted from library/python
latest: digest: sha256:ad6bee88543271824a27acb169e5b256e0c1a621bf14b643983b34aa502d1514 size: 2630

[Container] 2025/06/11 10:08:00.838468 Phase complete: BUILD State: SUCCEEDED
[Container] 2025/06/11 10:08:00.838486 Phase context status code:  Message: 
[Container] 2025/06/11 10:08:00.869742 Entering phase POST_BUILD
[Container] 2025/06/11 10:08:00.870825 Running command echo "Build completed successfully!"
Build completed successfully!

[Container] 2025/06/11 10:08:00.876997 Phase complete: POST_BUILD State: SUCCEEDED
[Container] 2025/06/11 10:08:00.877010 Phase context status code:  Message: 
[Container] 2025/06/11 10:08:00.921327 Set report auto-discover timeout to 5 seconds
[Container] 2025/06/11 10:08:00.921375 Expanding base directory path:  .
[Container] 2025/06/11 10:08:00.922882 Assembling file list
[Container] 2025/06/11 10:08:00.922894 Expanding .
[Container] 2025/06/11 10:08:00.925040 Expanding file paths for base directory .
[Container] 2025/06/11 10:08:00.925054 Assembling file list
[Container] 2025/06/11 10:08:00.925086 Expanding **/*
[Container] 2025/06/11 10:08:00.927697 No matching auto-discover report paths found
[Container] 2025/06/11 10:08:00.927712 Report auto-discover file discovery took 0.006385 seconds
[Container] 2025/06/11 10:08:00.927722 Phase complete: UPLOAD_ARTIFACTS State: SUCCEEDED
[Container] 2025/06/11 10:08:00.927740 Phase context status code:  Message: 
